<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

    <link href="css/style.css" type="text/css" rel="stylesheet">
    <link href="css/fonts/stylesheet.css" type="text/css" rel="stylesheet">
    <link rel="stylesheet" href="https://use.typekit.net/fqq3nve.css">
    <script src="js/scrollreveal.min.js"></script>
    <title>The Vision on Fifteenth</title>
  </head>
  <body>

<header class="col-12 p-0 float-left">

  <a href="index.html" class="col-4 p-2 float-left">
    <!--
  <img src="assets/vision-logo.svg" alt="The Vision on Fifteenth logo" class="float-left">
-->
<video class="float-left" autoplay loop muted playsinline>
  <source src="https://player.vimeo.com/external/612048964.hd.mp4?s=4948d91b361f16087f4b320f7759a1f2585ca9d1&profile_id=175" type="video/mp4">
</video>
  </a>

<div class="button-container col-4 float-right">
  <a onclick="nav();">
<img src="assets/menu.svg" alt="menu button" class="#">
</a>
</div>
  </header>

  <nav id="nav">

<p>EXPERIENCES</p>
<div class="main-menu-container float-left">
    <ul class="main-menu">

      <li>
        <a href="experience-1.html">MAIN LOBBY</a>
      </li>

      <li>
        <a href="experience-concierge.html">CONCIERGE</a>
      </li>

      <li>
        <a href="experience-fitness.html" id="active">FITNESS CENTER</a>
      </li>

      <li>
        <a href="experience-parking.html">PARKING</a>
      </li>

    </ul>
</div>

    <ul class="close-menu">
        <li><a onclick="nav();"><img src="assets/close.svg" alt="X icon to close menu"></a></li>
    </ul>
  </nav>


  <div class="col-12 col-md-7 offset-md-5 header-background p-0 float-left">

  </div>


<div class="video-container p-0">

  <video autoplay loop muted playsinline>
    <source src="https://player.vimeo.com/external/613667697.hd.mp4?s=4fea69cc8d031fc6b330550f4a65ba1a23b6c610&profile_id=175" type="video/mp4">
  </video>

</div>

<a rel="ar"  href="ar/vision-fitness.usdz"
allowsContentScaling="0"
class="main-link-2 col-12 float-left">
  <p>OPEN EXPERIENCE</p>
  <img src="assets/arrow-right.svg" alt="arrow-right">
  </a>

    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>




    <script>
    function nav() {
      var element = document.getElementById("nav");
      element.classList.toggle("nav-display");
    }
    </script>



    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>
    -->
  </body>
</html>
