<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

    <link href="css/style.css" type="text/css" rel="stylesheet">
    <link href="css/fonts/stylesheet.css" type="text/css" rel="stylesheet">
    <link rel="stylesheet" href="https://use.typekit.net/fqq3nve.css">
    <script src="js/scrollreveal.min.js"></script>
    <title>The Vision on Fifteenth</title>
  </head>
  <body>

<header class="col-12 p-0 float-left">

  <a href="index.html" class="col-4 p-2 float-left">
    <!--
  <img src="assets/vision-logo.svg" alt="The Vision on Fifteenth logo" class="float-left">
-->
<video class="float-left" autoplay loop muted playsinline>
  <source src="https://player.vimeo.com/external/612048964.hd.mp4?s=4948d91b361f16087f4b320f7759a1f2585ca9d1&profile_id=175" type="video/mp4">
</video>
  </a>

<div class="button-container col-4 float-right">
  <a onclick="nav();">
<img src="assets/menu.svg" alt="menu button" class="#">
</a>
</div>
  </header>

  <nav id="nav">

<p>EXPERIENCES</p>
<div class="main-menu-container float-left">
    <ul class="main-menu">

      <li>
        <a href="experience-1.html">MAIN LOBBY</a>
      </li>

      <li>
        <a href="experience-concierge.html">CONCIERGE</a>
      </li>

      <li>
        <a href="experience-fitness.html">FITNESS CENTER</a>
      </li>

      <li>
        <a href="experience-parking.html" id="active">PARKING</a>
      </li>

    </ul>
</div>

    <ul class="close-menu">
        <li><a onclick="nav();"><img src="assets/close.svg" alt="X icon to close menu"></a></li>
    </ul>
  </nav>





<div class="video-container p-0">

<video autoplay loop muted playsinline>
  <source src="https://player.vimeo.com/external/613731358.hd.mp4?s=61f486cc44bdaf08f6afc1958684a048257dc199&profile_id=175" type="video/mp4">
</video>

</div>

<a href="index.html#body-container" class="main-link col-12 float-left">
  <p>LEARN MORE</p>
  <img src="assets/arrow-down.svg" alt="arrow-down">
  </a>


<div class="body-container col-12 p-0" id="body-container">
<img src="assets/photos/vision-1.png" alt="exterior view of The Vision" class="col-12 p-0">

<h2>Parking Highlights</h2>

<div class="stat stat-1 col-12 col-md-6 float-left">
  <img src="assets/parking.svg" alt="#" class="col-6 offset-3 p-2 reveal-s mb-0">
  <p> <span class="number reveal-1">374</span>
     <span class="text reveal-2">Parking Spaces</span>
  </p>
  </div>

  <div class="stat stat-2 col-12 col-md-6 float-left">
    <img src="assets/bike.svg" alt="#" class="col-6 offset-3 p-2 reveal-s mb-0">
    <p><span class="number reveal-1">68</span>
       <span class="text reveal-2">Bike Storage Spaces</span>
    </p>
    </div>

    <div class="stat stat-3 col-12 col-md-6 float-left">
      <img src="assets/ev.svg" alt="#" class="col-6 offset-3 p-2 reveal-s mb-0">
      <p><span class="number reveal-1">EV</span>
         <span class="text reveal-2">EV Charging Stations Available</span>
      </p>
      </div>

      <div class="stat stat-4 col-12 col-md-6 float-left">
        <img src="assets/parking.svg" alt="#" class="col-6 offset-3 p-2 reveal-s mb-0">
        <p><span class="number reveal-1">5,000</span>
           <span class="text reveal-2">Nearby and Street Parking</span>
        </p>
        </div>



<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3036.186545270185!2d-79.99190738460312!3d40.449007979361355!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x8834f3e6d0e27a0f%3A0xc2760202feb1aedf!2s116%2015th%20St%2C%20Pittsburgh%2C%20PA%2015222!5e0!3m2!1sen!2sus!4v1632497296482!5m2!1sen!2sus" class="map col-12 float-left p-0" style="border:0;" allowfullscreen="" loading="lazy"></iframe>





<script>
ScrollReveal().reveal('.reveal-1', {
    distance: '15%',
    origin: 'bottom',
    duration: 1000,
    reset: true} );


    ScrollReveal().reveal('.reveal-2', {
        scale: '0',
        origin: 'center',
        duration: 1100,
        reset: true} );

        ScrollReveal().reveal('.reveal-s', {
            scale: '100%',
            origin: 'center',
            duration: 1000,
            reset: true} );
</script>



<script>
function nav() {
  var element = document.getElementById("nav");
  element.classList.toggle("nav-display");
}
</script>

    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>

    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>
    -->
  </body>
</html>
